/*Landing Page*/
*{
  box-sizing: border-box;
}

body{
margin: 0;
background-size: cover;
height: 100%;
background-color: #F2F3F4;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

#statement {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#landingH2{
font-size: 8vmin;
text-align: center;
mix-blend-mode: overlay;
color: #fff;
font-weight: 100;
z-index: -1;
}

.button_div{
  display: flex;
  justify-content: center;
}

a.button{
  display: inline-block;
  padding: 0.15em 1.0em;
  border: 0.05em solid #FFFFFF;
  margin: 0 0.1em 0.1em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Amatic SC', cursive;
  font-size: 3em;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.2s;
}

a.button:hover{
  color: #F7DC6F;
  border: 0.05em solid #F7DC6F;
}

/*Home Page*/
.home_info_div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageInfo{
  padding: 20px;
  max-width: 700px;
  letter-spacing: 1px;
  line-height: 1.6;
  text-align: justify;
}

#location_name{
  font-size: 1em;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  color: #D6DBDF;
  padding: 5px;
}

#bodyContainer{
width: 100vw;
height: 480px;
background-color: #2C3E50;
float: left;
margin-left: calc(50% - 50vw);
text-align: center;
}

#map{
display: inline-block;
width: 60%;
margin: 0 auto;
}

/*Animal Page Design*/
a{
  text-decoration: none;
  color: black;
}

a:hover{
  color:#138D75;
}

.text_heading{
  font-size: 3em;
  font-weight: 100;
  color: black;
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.hero_image_section{
  display: grid;
  grid-template-columns: 1fr; /*fills full frame*/
  grid-template-rows: 410px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
}
.image_layer{
  grid-area: 1/1/2/2;
}
.overlay_layer{
  grid-area: 1/1/2/2;
}
.text_layer{
  grid-area: 1/1/2/2;
}
.the_image{
  display: grid;
  min-width: 350px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay_layer{
  display: grid;
  max-width: 100%;
  background: black;
  background: linear-gradient(60deg,
        rgba(0, 0, 0, 0.7777485994397759) 30%,
        rgba(255, 255, 255, 0) 100%);
}

.text_layer{
  display: grid;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  color: white;
}

.hero_heading{
  font-size: 3em;
  font-weight: 100;
  font-family: 'Amatic SC', cursive;
}

p{
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  text-align: justify;
  overflow: hidden;
}

.text_section {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
align-items: center;
justify-items: center;
}

.leftText{
  padding: 20px;
  margin-left: 40px;
  max-width: 500px;
  letter-spacing: 1px;
  line-height: 1.6;
}
